['Isidor', 'Landau', '20.09.1850', 'Zbaraz', 'Schöneberg', 'Berlin']
['Auguste', 'Linke', '21.02.1850', 'Blankenfelde', 'Wittenau', 'Berlin']
['Eva', 'Bader', '27.07.1852', '----', 'Pankow / Buch', 'Berlin']
['Hugo', 'Lazarus', '23.11.1854', 'Berlin', 'Waldstr. 21,', 'Berlin']
['Isidor', 'Kahnemann', '06.10.1856', 'Flatow', 'Mitte', 'Berlin']
['Therese', 'Rachmann', '16.04.1856', '----', 'Buch', 'Berlin']
['Josefiene', 'Rosenthal', '03.03.1856', 'Essen-Steele', 'Kreuzberg', 'Berlin']
['Simon', 'Schmuckler', '08.03.1857', 'Jarocin (Jarotschin)', 'Prenzlauer Berg', 'Berlin']
['Hermann', 'Burcharch', '05.07.1859', 'Malz / Niederbarnim', 'Hauptstr. 96', 'Birkenwerder b. Berlin / Mark Brandenburg']
['August', 'Burow', '22.01.1859', 'Stemnitz / Schlawe i. Pom.', 'Friedrichshain', 'Berlin']
['Philipp', 'Koch', '22.11.1859', 'Eidengesass / Gelnhausen', 'Eberswalder Str. 36,', 'Bernau b. Berlin / Mark Brandenburg']
['Samuel', 'Meyer', '30.09.1859', '----', 'Buch', 'Berlin']
['Josephine', 'Neufeld', '22.04.1859', '----', 'Prenzlauer Berg', 'Berlin']
['Isidor', 'Gans', '14.12.1860', 'Poznan (Posen)', 'Hennickendorfer Str. 34,', 'Petershagen b. Berlin / Mark Brandenburg']
['Franz', 'Lampe', '26.09.1860', 'Lebus', 'Im Blumenhag', 'Bernau b. Berlin / Mark Brandenburg']
['Regina', 'Banner', '16.07.1861', 'Leszno (Lissa)', 'Wittenau', 'Berlin']
['Paul', 'Bergmann', '25.11.1861', 'Ostrow Wielkopolski (Ostrowo)', 'Kaiserstr. 50', 'Rüdersdorf (b. Berlin) / Mark Brandenburg']
['Adalbert', 'Feierabend', '05.04.1861', 'Rößel', 'Kreuzberg', 'Berlin']
['Bertha', 'Hamburger', '24.05.1861', 'Glogau', 'Charlottenburg', 'Berlin']
['Julius', 'Jacobsohn', '18.04.1861', 'Pakosc (Pakosch) / Mogilno', 'Prenzlauer Berg', 'Berlin']
['Wilhelm', 'Levi', '27.03.1861', 'Mühringen / Horb', 'Hindenburgstr. 52', 'Überlingen']
['Ludwig', 'Ruschin', '25.11.1861', 'Rogozno (Rogasen) / Obornik', 'Neue Königstr. 6', 'Berlin']
['Julius', 'Schneider', '14.02.1861', 'Liegnitz', 'Schöneberg', 'Berlin']
['Rafael', 'Wiener', '12.05.1861', 'Sokolowk', 'Prenzlauer Berg', 'Berlin']
['Anna', 'Gottschalkson', '06.10.1862', 'Gumbinnen', 'Tiergarten', 'Berlin']
['Martha', 'Herse', '21.02.1862', 'Berlin', 'Wittenau', 'Berlin']
['Natalie', 'Holtz', '17.02.1862', 'Schneidemühl', 'Wittenau', 'Berlin']
['Pauline', 'Jacoby', '06.01.1862', 'Hamburg / Hansestadt', 'Wilmersdorf', 'Berlin']
['Albert', 'Moll', '04.05.1862', 'Leszno (Lissa)', 'Wilmersdorf', 'Berlin']
['Heinrich', 'Petersen', '22.03.1862', 'Soropmühle / Flensburg', 'Wittstock Str. 7,', 'Schöneiche b. Berlin / Mark Brandenburg']
['Ida', 'Aron', '28.12.1863', 'Köslin', 'Wittenau', 'Berlin']
['Auguste', 'Hübner', '24.12.1863', 'Hummersdorf / Radkersburg', 'Lankwitz', 'Berlin']
['Jenny', 'Karfunkelstein', '08.06.1863', '----', 'Buch', 'Berlin']
['Julius', 'Kuschel', '16.06.1863', 'Hohenstein / Danzig', 'Gürtelstr. 41-43', 'Petershagen b. Berlin / Mark Brandenburg']
['Colistine', 'Neumann', 'Rosenthal', '06.01.1863', 'Bütow', 'Berlin']
['Robert', 'Schiemann', '15.08.1863', 'Königsberg (Pr.)', 'Charlottenburg', 'Berlin']
['Israel', 'Joachimsthal', '12.08.1864', '----', 'Buch', 'Berlin']
['Alfons', 'Polatsek', '23.04.1864', 'Wien', 'Wilmersdorf', 'Berlin']
['Bernhard', 'Sensbrowski', '06.05.1864', 'Regeln / Lyck', 'Friedrichshain', 'Berlin']
['Friedrich', 'Berger', '04.08.1865', 'Münsterberg in Schlesien / Frankenstein i. Schles.', 'Summter Str. 40', 'Birkenwerder b. Berlin / Niederbarnim / Mark Brandenburg']
['Agnes', 'Hartmann', '11.06.1865', 'Köln', 'Hennickendorfer Str. 161', 'Petershagen b. Berlin / Mark Brandenburg']
['Emanuel', 'Herz', '07.03.1865', 'Berlin', 'Mitte', 'Berlin']
['David', 'Kelz', '19.11.1865', 'Przemysl', 'Friedenau', 'Berlin']
['Georg', 'Alexander', '10.10.1866', 'Grudziaz (Graudenz)', 'Steglitz / Lankwitz', 'Berlin']
['Karl', 'Freihube', '29.04.1866', 'Dzielonke / Oels', 'Ebereschenallee 9', 'Neuenhagen b. Berlin / Mark Brandenburg']
['Elias', 'Lewinnek', '05.02.1866', 'Tuchola (Tuchel)', 'Mitte', 'Berlin']
['Karl', 'Schulze', '10.10.1866', 'Radinkendorf / Beeskow-Storkow', 'Wittenau', 'Berlin']
['Anna', 'Caspary', '13.09.1867', 'Kolberg', 'Tiergarten', 'Berlin']
['Helene', 'Dolfuss', '08.05.1867', 'Berlin', 'Schöneberg', 'Berlin']
['Moritz', 'Heike', '03.06.1867', 'Schwerin (Warthe)', 'Brunnenstr. 79,', 'Petershagen b. Berlin / Mark Brandenburg']
['Georg', 'Joseph', '22.06.1867', 'Bublitz / Köslin', 'Tiergarten', 'Berlin']
['Eugen', 'Kantorowicz', '01.02.1867', 'Berlin-Tegel', 'Mitte', 'Berlin']
['Friedrich', 'Wronsky', '28.01.1867', 'Berlin', 'Horst-Wessel-Str. 6', 'Bernau b. Berlin / Mark Brandenburg']
['Joseph', 'Zacharias', '02.02.1867', '----', 'Buch', 'Berlin']
['Edgar', 'Alexander', '30.01.1868', 'Grudziadz (Graudenz)', 'Wielandstr. 11,', 'Berlin']
['Max', 'Blumenthal', '01.09.1868', 'Egeln / Wanzleben', 'Mitte', 'Berlin']
['Eugen', 'Heidenfeld', '13.12.1868', 'Gleiwitz', 'Friedrichshagener Str. 40', 'Schöneiche b. Berlin / Mark Brandenburg']
['Auguste', 'Heisenberg', '03.08.1868', '----', 'Buch', 'Berlin']
['Georg', 'Hirschfeld', '24.10.1868', 'Berlin', 'Prenzlauer Berg', 'Berlin']
['Philippine', 'Josef', '03.11.1868', 'Wronki (Wronke) / Samter', 'Wittenau', 'Berlin']
['Paul', 'Lewald', '31.07.1868', 'Lubliniec (Lublinitz)', 'Schöneberg', 'Berlin']
['Elisabeth', 'Meyer', '16.11.1868', 'Prenzlau', 'Schöneberg', 'Berlin']
['Bethy', 'Baranski', '06.03.1869', 'Berlin', 'Eichenstr. 24', 'Schöneiche b. Berlin / Niederbarnim / Mark Brandenburg']
['Jenny', 'Bergheim', '01.04.1869', 'Poznan (Posen)', 'Friedenau', 'Berlin']
['Marie', 'Frühling', '23.11.1869', 'Neudamm / Königsberg Nm.', 'Blumenstr. 32', 'Berlin']
['Aron', 'Katz', '31.08.1869', 'Huedin', 'Schöneberg', 'Berlin']
['Jude', 'Proner', '23.06.1869', 'Krakow (Krakau)', 'Mitte', 'Berlin']
['August', 'Sonnenburg', '10.01.1869', 'Tasdorf / Niederbarnim', 'Kurze Str. 6', 'Rüdersdorf (b. Berlin) / Mark Brandenburg']
['Jeruchem', 'Fischbein', '30.10.1870', 'Lukanowice', 'Mitte', 'Berlin']
['Luci', 'Katz', '14.04.1870', 'Katowice (Kattowitz)', 'Wilmersdorf', 'Berlin']
['Alfred', 'Loewe', '21.03.1870', 'Siemianowice Slaskie (Laurahütte) / Kattowitz', 'Schöneberg', 'Berlin']
['Georg', 'Pinkus', '02.02.1870', 'Berlin', 'Schöneberg', 'Berlin']
['Elise', 'Sachs', '24.11.1870', 'Breslau', 'Adolf-Hitler-Str. 82', 'Schöneiche b. Berlin / Mark Brandenburg']
['Katharina', 'Stein', '18.03.1870', 'Danzig', 'Nikolassee', 'Berlin']
['Fritz', 'Wohl', '11.09.1870', 'Breslau', 'Kladow', 'Berlin']
['Julius', 'Becker', '16.07.1871', 'Danzig', 'Prenzlauer Berg', 'Berlin']
['Rosa', 'Dawidowitz', '03.05.1871', 'Bladzim (Blondzmin) / Schwetz', 'Mitte', 'Berlin']
['Wolf', 'Frühling', '17.08.1871', 'Raudenberg (Niederlausitz) (Sablath) / Sorau', 'Blumenstr. 32', 'Berlin']
['Margarete', 'Jakoby', '07.05.1871', '----', 'Buch', 'Berlin']
['Emil', 'Kampfert', '19.11.1871', 'Schivelbein / Belgard (Persante)', 'Humboldtallee 33', 'Birkenwerder b. Berlin / Mark Brandenburg']
['Elise', 'Kramer', '03.11.1871', 'Bruchhausen-Vilsen / Flecken', 'Reinickendorf', 'Berlin']
['Auguste', 'Löwenthal', '07.04.1871', 'Czersk / Konitz', 'Friedrichshain', 'Berlin']
['Gustav', 'Mayer', '23.01.1871', 'Schwetzingen / Mannheim', 'Wilmersdorf', 'Berlin']
['Israel', 'Moser', '03.03.1871', '----', 'Buch', 'Berlin']
['Emma', 'Müller', '07.09.1871', 'Breslau', 'Friedenau', 'Berlin']
['Adolf', 'Sange', '23.01.1871', 'Berlin', 'Am Königspark 7/9', 'Schöneiche b. Berlin / Mark Brandenburg']
['Franz', 'Schneewitz', '13.01.1871', 'Datzkehmen / Stallupönen', 'Goethestr. 47', 'Neuenhagen b. Berlin / Mark Brandenburg']
['Reinhold', 'Will', '09.05.1871', '----', 'Posener Str. 1275 A', 'Neuenhagen b. Berlin / Mark Brandenburg']
['Rochla', 'Gorodischtsch', '14.07.1872', 'Lida', 'Prenzlauer Berg', 'Berlin']
['Isidor', 'Marcovici', '03.04.1872', 'Jassy', 'Schöneberg', 'Berlin']
['Anna', 'Nobiling', '17.01.1872', 'Haynau / Goldberg', 'Steglitz', 'Berlin']
['Paul', 'Sander', '07.03.1872', 'Breslau', 'Schöneberg', 'Berlin']
['Else', 'Troplewitz', '05.10.1872', '----', 'Buch', 'Berlin']
['Anna', 'Bachmann', '01.03.1873', 'Nauen', 'Reinickendorf / Wittenau', 'Berlin']
['Hermann', 'Baranski', '25.05.1873', 'Iensburg', 'Eichenstr. 24', 'Schöneiche b. Berlin / Mark Brandenburg']
['Israel', 'Cohn', '29.03.1873', '----', 'Buch', 'Berlin']
['Bertha', 'Held', '05.01.1873', 'Bydgoszcz (Bromberg)', 'Schöneberg', 'Berlin']
['Gertrud', 'Laese', '20.12.1873', 'Schönfließ Nm. / Königsberg Nm.', 'Horst-Wessel-Str. 6', 'Bernau b. Berlin / Mark Brandenburg']
['Anna', 'Rosenthal', '09.08.1873', 'Berlin', 'Schöneberg', 'Berlin']
['Else', 'Schiemann', '31.07.1873', 'Kreuzburg O. S.', 'Charlottenburg', 'Berlin']
['Moses', 'Schützberger', '15.05.1873', '----', 'Buch', 'Berlin']
['Martha', 'Solmitz', '23.06.1873', '----', 'Buch', 'Berlin']
['Elsa', 'Wolff', '09.11.1873', 'Heidelberg', 'Charlottenburg', 'Berlin']
['Max', 'Becker', '07.08.1874', 'Hoyerswerda', 'Horst-Wessel-Str. 58', 'Bernau b. Berlin / Mark Brandenburg']
['Otto', 'Blumenscheit', '05.03.1874', 'Klein Marienwalde / Elchniederung', 'Erlenkamp 51', 'Birkenwerder b. Berlin / Mark Brandenburg']
['Ida', 'Borowsky', '28.02.1874', 'Tost / Tost-Gleiwitz', 'Friedrichshain', 'Berlin']
['Carl', 'Carstens', '02.05.1874', 'Hamburg / Hansestadt', 'Schöneberg', 'Berlin']
['Ottilie', 'Griebenow', '07.12.1874', 'Pagenkopf / Naugard', 'Mitte', 'Berlin']
['Franziska', 'Haase', '21.01.1874', '----', 'Buch', 'Berlin']
['Hersch', 'Keitelman', '28.10.1874', 'Tamow', 'Tiergarten', 'Berlin']
['Georg', 'Lebrecht', '17.07.1874', 'Elbing', 'Charlottenburg', 'Berlin']
['David', 'Mundstock', '11.03.1874', 'Szamocin (Samotschin) / Chodziez', 'Schöneberg', 'Berlin']
['Walter', 'Sachs', '11.07.1874', 'Berlin', 'Adolf-Hitler-Str. 82', 'Schöneiche b. Berlin / Mark Brandenburg']
['Hermann', 'Weichel', '27.12.1874', 'Berlin', 'Grünstr. 31', 'Berlin']
['Eugen', 'Cohn', '27.08.1875', 'Berlin', 'Schöneberg', 'Berlin']
['Anton', 'Dahmen', '13.06.1875', 'Luttenglehn / Grevenbroich-Neuß', 'Überlingen', 'Überlingen']
['Alfred', 'Fraenckel', '22.08.1875', 'Neapel', 'Brieseallee 24', 'Birkenwerder b. Berlin / Mark Brandenburg']
['Jesaias', 'Neuberg', '01.08.1875', 'Höxter', 'Bleibtreustr. 34/35', 'Berlin']
['Gregor', 'Safianidis-Safianoff', '14.05.1875', 'Tallinn (Reval)', 'Berlin']
['Willy', 'Simson', '16.03.1875', 'Berlin', 'Wilmersdorf', 'Berlin']
['Rudolf', 'Stellmacher', '06.11.1875', 'Charlottenburg', 'Berliner Str. 12', 'Rüdersdorf (b. Berlin) / Mark Brandenburg']
['Taibe', 'Brinewitsch', '02.05.1876', 'Wilna / Podberesge', 'Prenzlauer Berg', 'Berlin']
['Julius', 'Deilmann', '24.03.1876', 'Marten / Dortmund', 'Platanenstr. 55/57', 'Schöneiche b. Berlin / Mark Brandenburg']
['Lina', 'Fink', '23.10.1876', 'Grafentonna / Gotha', 'Wielandstr. 11', 'Berlin']
['Edmund', 'Fleischmann', '21.06.1876', 'Stockerau / Korneuburg', 'Wilmersdorf', 'Berlin']
['Lydia', 'Friedemann', '17.03.1876', 'Klausdorf / Soldin', 'Landsberger Str. 27,', 'Berlinchen / Mark Brandenburg']
['Max', 'Grieben', '11.04.1876', 'Berlin', 'Schöneicher Allee 10', 'Fredersdorf b. Berlin / Mark Brandenburg']
['Reinhold', 'Hohne', '14.03.1876', 'Birkendorf / Crossen (Oder)', 'Vogelsdorfer Str. 1', 'Rüdersdorf (b. Berlin) / Mark Brandenburg']
['Alexander', 'Lewinsky', '18.02.1876', '----', 'Buch', 'Berlin']
['Else', 'Lilienthal', '01.12.1876', 'Berlin', 'Schöneberg', 'Berlin']
['Adolf', 'Meyer', '24.09.1876', 'Klukowa Huta (Klukowahutta) / Karthaus', 'Mitte', 'Berlin']
['Salomon', 'Neuberg', '12.09.1876', 'Höxter', 'Bleibtreustr. 34/35', 'Berlin']
['Alfred', 'Rockmacher', '19.10.1876', 'Berlin', 'Triftstr. 41', 'Petershagen b. Berlin / Mark Brandenburg']
['Chaim', 'Schwalb', '20.06.1876', 'Rzeszow', 'Mitte', 'Berlin']
['Rudolf', 'Bachrach', '05.03.1877', 'Schwalenberg / Detmold', 'Dahlem', 'Berlin']
['Max', 'Berry', '15.08.1877', 'Berlin', 'Nürnberger Str. 18', 'Birkenwerder b. Berlin / Mark Brandenburg']
['Martin', 'Cohn', '01.10.1877', 'Gut Ruda / Obornik', 'Brückenallee 28', 'Berlin']
['Laura', 'Dreyer', '07.12.1877', 'Dortmund-Aplerbeck', 'Charlottenburg', 'Berlin']
['Paul', 'Erteld', '16.05.1877', 'Rüdersdorf (b. Berlin) / Niederbarnim', 'Redenstr. 14', 'Rüdersdorf (b. Berlin) / Mark Brandenburg']
['Flora', 'Gruhn', '15.02.1877', '----', 'Buch', 'Berlin']
['Dora', 'Hirsch', '09.08.1877', 'Sondershausen', 'Schöneberg', 'Berlin']
['Max', 'Kemnitz', '01.06.1877', 'Berlin', 'Kaiser-Wilhelm-Str. 61', 'Petershagen b. Berlin / Mark Brandenburg']
['Paul', 'Köhler', '22.08.1877', 'Breslau', 'Gutenbergstr. 20', 'Schöneiche b. Berlin / Mark Brandenburg']
['Gertrud', 'Kummer', '02.12.1877', 'Pillau / Samland', 'Steglitz', 'Berlin']
['Hedwig', 'Simm', '10.12.1877', '----', 'Buch', 'Berlin']
['Benno', 'Bokofzer', '07.11.1878', 'Döllstadt / Preußisch Eylau', 'Wilmersdorf', 'Berlin']
['Käthe', 'Bukofzer', '17.11.1878', 'Berlin', 'Wilmersdorf', 'Berlin']
['Wella', 'Golak', '17.05.1878', 'Winnica / Ukraine', 'Mitte', 'Berlin']
['Ivan', 'Goldschmidt', '22.10.1878', 'Berlin', 'Budapester Str. 17,', 'Berlin']
['Richard', 'Lagney', '26.07.1878', 'Berlin', 'Eggersdorfer Str. 132', 'Petershagen b. Berlin / Mark Brandenburg']
['Paul', 'Lenard', '06.06.1878', 'Allenstein', 'Mitte', 'Berlin']
['Walli', 'Neubauer', '15.12.1878', '----', 'Buch', 'Berlin']
['Julius', 'Noack', '08.04.1878', 'Berlin', 'Schöneberg', 'Berlin']
['Carl', 'Quandt', '10.08.1878', 'Berlin', 'Treptow', 'Berlin']
['Meier', 'Rubert', '06.01.1878', 'Berlin', 'Landsberger Str. 33', 'Berlin']
['Eugen', 'Sabatzky', '30.06.1878', 'Köslin', 'Lerchenstr. 61', 'Fredersdorf b. Berlin / Mark Brandenburg']
['Fritz', 'Wunderlich', '28.02.1878', '----', 'Schöneberg', 'Berlin']
['Marie', 'Hamel', '15.02.1879', 'Berlin', 'Wittenau', 'Berlin']
['Alfred', 'Hartmann', '25.07.1879', 'Frankfurt a. M', 'Tiergarten', 'Berlin']
['Paul', 'Hipko', '04.04.1879', 'Poznan (Posen)', 'Friedrichshain', 'Berlin']
['Siegfried', 'Israel', '09.02.1879', 'Schneidemühl', 'Schmargendorf', 'Berlin']
['Waldemar von', 'Riedel', '19.10.1879', 'Metz', 'Großbeerenstr. 4', 'Berlin']
['Max', 'Rösener', '13.03.1879', 'Berlin-Neukölln', 'Gutenbergstr. 18', 'Petershagen b. Berlin / Mark Brandenburg']
['Amalie', 'Schaumann', 'König', '19.09.1879', 'Wirbeln / Insterburg', 'Berlin']
['Hans', 'Schubert', '22.10.1879', 'Treuen / Auerbach', 'Wittenau', 'Berlin']
['Israel', 'Toth', '06.06.1879', '----', 'Buch', 'Berlin']
['Johann', 'Trabandt', '07.10.1879', 'Klein Polschen / Bütow', 'Berliner Str. 17,', 'Bernau b. Berlin / Mark Brandenburg']
['Hans', 'Alexander', '11.05.1880', 'Breslau', 'Tasdorfer Str. 45', 'Petershagen b. Berlin / Mark Brandenburg']
['Paul', 'Bottger', '06.03.1880', 'Liegnitz', 'Gutenbergstr. 12,', 'Schöneiche b. Berlin / Mark Brandenburg']
['Else', 'Cohn', '15.03.1880', 'Königsberg (Pr.)', 'Wilmersdorf', 'Berlin']
['Marie', 'Deter', '09.01.1880', 'Fienerode / Jerichow II', 'Mitte', 'Berlin']
['Max', 'Jablonski', '17.10.1880', 'Stendal', 'Wittenau', 'Berlin']
['Moritz', 'Joseph', '15.04.1880', 'Gniezno (Gnesen)', 'Prenzlauer Berg', 'Berlin']
['Fritz', 'Lachmann', '06.06.1880', 'Neusalz (Oder) / Freystadt i. Niederschles.', 'Schöneberg', 'Berlin']
['Lucie', 'Lilienthal', '19.03.1880', 'Berlin', 'Schöneberg', 'Berlin']
['Anna', 'Rohr', '18.08.1880', 'Berlinchen / Soldin', 'Seilerbahn 4', 'Berlinchen / Mark Brandenburg']
['Otto', 'Rohr', '05.07.1880', 'Klausdorf / Soldin', 'Seilerbahn 4', 'Berlinchen / Mark Brandenburg']
['Paul', 'Rubin', '24.10.1880', 'Karlsruhe', 'Charlottenburg', 'Berlin']
['Ernst', 'Thede', '19.03.1880', 'Wittstock / Ostprignitz', 'Goethestr. 33', 'Petershagen b. Berlin / Mark Brandenburg']
['Anna', 'Buge', '05.07.1881', 'Grambow / Randow', 'Reinickendorf / Wittenau', 'Berlin']
['Otto', 'Feinbube', '03.05.1881', 'Berlin', 'Friedrichshain', 'Berlin']
['Georg', 'Fiedler', '06.09.1881', 'Düsseldorf', 'Alte Bahnhofstr. 8,', 'Birkenwerder b. Berlin / Mark Brandenburg']
['Betty', 'Fraustädter', '10.04.1881', 'Malchin', 'Tiergarten', 'Berlin']
['Martha', 'Friedmann', '01.03.1881', 'Wien', 'Schöneberg', 'Berlin']
['Hugo', 'Hirschfeld', '01.05.1881', 'Berlin', 'Redenstr. 45', 'Rüdersdorf (b. Berlin) / Mark Brandenburg']
['Bruno', 'Lehmann', '09.04.1881', 'Bütow', 'Prenzlauer Berg', 'Berlin']
['Walter', 'Ludicke', '10.09.1881', 'Braunschweig', 'Bahnhofstr. 37', 'Überlingen']
['Man', 'Sohnel', '01.02.1881', 'Oranienburg / Niederbarnim', 'Hauptstr. 79', 'Birkenwerder b. Berlin / Mark Brandenburg']
['Kasper', 'Studinski', '22.02.1881', 'Czersk / Konitz', 'Eichenstr. 12', 'Schöneiche b. Berlin / Mark Brandenburg']
['Margarete', 'Urtel', '26.10.1881', 'Berlin', 'Mitte', 'Berlin']
['Moritz', 'Wolff', '22.10.1881', 'Königsberg (Pr.)', 'Akazienstr. 61', 'Neuenhagen b. Berlin / Mark Brandenburg']
['Hermann', 'Apt', '11.10.1882', 'Mahlow / Teltow', 'Neukölln', 'Berlin']
['Gittla', 'Bialer', '10.10.1882', 'Wilno (Wilna)', 'Reinickendorf / Wittenau', 'Berlin']
['Adolf', 'Boroschek', '22.06.1882', 'Jaraczew (Jaratschewo) / Jarotschin', 'Mitte', 'Berlin']
['Arthur', 'Cohn', '15.01.1882', '----', 'Buch', 'Berlin']
['Kurt', 'Ellon', '02.05.1882', 'Berlin', 'Wittstockstr. 10', 'Schöneiche b. Berlin / Mark Brandenburg']
['Bruno', 'Freund', '30.11.1882', 'Potsdam', 'Schöneberg', 'Berlin']
['Charlotte', 'Hübner', '09.03.1882', 'Berlin', 'Friedenau', 'Berlin']
['Julius', 'Jüdel', '10.11.1882', 'Fallstein Netzekreis', 'Richtstr. 29', 'Berlinchen / Mark Brandenburg']
['Hermann', 'Korbgeweit', '20.09.1882', 'Berlin', 'Wittenau', 'Berlin']
['Samuel', 'Lövy', '06.12.1882', 'Gyetva', 'Schöneberg', 'Berlin']
['Jacques', 'Rosenthal', '18.01.1882', '----', 'Buch', 'Berlin']
['Georg', 'Schrimmer', '05.03.1882', 'Czempijetzt', 'Alt-Landsberger-Chaussee 57', 'Fredersdorf b. Berlin / Mark Brandenburg']
['Wilhelm', 'Schröder', '07.06.1882', 'Hohenselchow / Randow', 'Richthofenstr. 3', 'Neuenhagen b. Berlin / Mark Brandenburg']
['Fritz', 'Soberski', '25.09.1882', 'Berlin', 'Kappstr. 9', 'Schöneiche b. Berlin / Mark Brandenburg']
['Martha', 'Toczek', '18.09.1882', 'Lublieniec (Lublinitz)', 'Wittenau', 'Berlin']
['Karl', 'Bennerm', '16.09.1883', 'Magdeburg', 'Nikolassee', 'Berlin']
['Peter', 'Brandenburg', '15.12.1883', 'Essen', 'Rudow', 'Berlin']
['Martha', 'Fraustädter', '27.11.1883', 'Verden', 'Tiergarten', 'Berlin']
['Heinrich', 'Gumsert', '04.03.1883', 'Poznan (Posen)', 'Luisenstr. 16', 'Rüdersdorf (b. Berlin) / Mark Brandenburg']
['Mathilde', 'Heilig', '12.03.1883', 'Eschenbach / Göppingen', 'Dahlem', 'Berlin']
{'Vorname': 'Luise', 'Nachname': 'Hoffmann', 'Bezirk': 'Charlottenburg', 'Geburtsort': 'Mannheim', 'Adresse': 'Sybelstr. 28', 'geboren': '"D\'"""', 'Geburtsdatum': '28.12.1883', 'Zusatz': None}
['Paul', 'Huth', '09.01.1883', 'Nienburg / Bernburg', 'Mitte', 'Berlin']
['Hugo', 'Kaufmann', '17.07.1883', 'Raschkow / Ostrowo Wielkopolski', 'Mitte', 'Berlin']
['Marie', 'Landmann', '15.09.1883', 'Niezniow', 'Mitte', 'Berlin']
['Berthold', 'Lewin', '26.10.1883', 'Berlin', 'Prenzlauer Berg', 'Berlin']
['Max', 'Manasse', '25.01.1883', 'Wagrowiec (Wongrowitz)', 'Prenzlauer Berg', 'Berlin']
['Ignaz', 'Mittwoch', '09.07.1883', 'Kalisz (Kalisch)', 'Wilmersdorf', 'Berlin']
['Heinrich', 'Ritter', '19.01.1883', 'Teschen', 'Mitte', 'Berlin']
['Karl', 'Bennerm', '16.09.1883', 'Magdeburg', 'Nikolassee', 'Berlin']
['Peter', 'Brandenburg', '15.12.1883', 'Essen', 'Rudow', 'Berlin']
['Martha', 'Fraustädter', '27.11.1883', 'Verden', 'Tiergarten', 'Berlin']
['Heinrich', 'Gumsert', '04.03.1883', 'Poznan (Posen)', 'Luisenstr. 16', 'Rüdersdorf (b. Berlin) / Mark Brandenburg']
['Mathilde', 'Heilig', '12.03.1883', 'Eschenbach / Göppingen', 'Dahlem', 'Berlin']
{'Zusatz': None, 'Geburtsdatum': '28.12.1883', 'Vorname': 'Luise', 'Nachname': 'Hoffmann', 'Bezirk': 'Charlottenburg', 'Geburtsort': 'Mannheim', 'geboren': '"D\'"""', 'Adresse': 'Sybelstr. 28'}
['Paul', 'Huth', '09.01.1883', 'Nienburg / Bernburg', 'Mitte', 'Berlin']
['Hugo', 'Kaufmann', '17.07.1883', 'Raschkow / Ostrowo Wielkopolski', 'Mitte', 'Berlin']
['Marie', 'Landmann', '15.09.1883', 'Niezniow', 'Mitte', 'Berlin']
['Berthold', 'Lewin', '26.10.1883', 'Berlin', 'Prenzlauer Berg', 'Berlin']
['Max', 'Manasse', '25.01.1883', 'Wagrowiec (Wongrowitz)', 'Prenzlauer Berg', 'Berlin']
['Ignaz', 'Mittwoch', '09.07.1883', 'Kalisz (Kalisch)', 'Wilmersdorf', 'Berlin']
['Heinrich', 'Ritter', '19.01.1883', 'Teschen', 'Mitte', 'Berlin']
['Karl', 'Bennerm', '16.09.1883', 'Magdeburg', 'Nikolassee', 'Berlin']
['Peter', 'Brandenburg', '15.12.1883', 'Essen', 'Rudow', 'Berlin']
['Martha', 'Fraustädter', '27.11.1883', 'Verden', 'Tiergarten', 'Berlin']
['Heinrich', 'Gumsert', '04.03.1883', 'Poznan (Posen)', 'Luisenstr. 16', 'Rüdersdorf (b. Berlin) / Mark Brandenburg']
['Mathilde', 'Heilig', '12.03.1883', 'Eschenbach / Göppingen', 'Dahlem', 'Berlin']
{'Vorname': 'Luise', 'Bezirk': 'Charlottenburg', 'Geburtsort': 'Mannheim', 'geboren': '"D\'"""', 'Adresse': 'Sybelstr. 28', 'Nachname': 'Hoffmann', 'Geburtsdatum': '28.12.1883', 'Zusatz': None}
['Paul', 'Huth', '09.01.1883', 'Nienburg / Bernburg', 'Mitte', 'Berlin']
['Hugo', 'Kaufmann', '17.07.1883', 'Raschkow / Ostrowo Wielkopolski', 'Mitte', 'Berlin']
['Marie', 'Landmann', '15.09.1883', 'Niezniow', 'Mitte', 'Berlin']
['Berthold', 'Lewin', '26.10.1883', 'Berlin', 'Prenzlauer Berg', 'Berlin']
['Max', 'Manasse', '25.01.1883', 'Wagrowiec (Wongrowitz)', 'Prenzlauer Berg', 'Berlin']
['Ignaz', 'Mittwoch', '09.07.1883', 'Kalisz (Kalisch)', 'Wilmersdorf', 'Berlin']
['Heinrich', 'Ritter', '19.01.1883', 'Teschen', 'Mitte', 'Berlin']
['Fritz', 'Schuster', '08.03.1883', 'Chojnice (Konitz)', 'Oderstr.', 'Bernau b. Berlin / Mark Brandenburg']
['Georg', 'Wolff', '09.10.1883', 'Chelmno (Kulm) / Weichsel', 'Charlottenburg', 'Berlin']
['Hans', 'Goldberg', '20.12.1884', 'Danzig', 'Schöneberg', 'Berlin']
['Richard', 'Hecht', '07.02.1884', 'Nürnberg', 'Charlottenburg', 'Berlin']
['Ernst', 'Krause', '21.05.1884', 'Finkenwalde / Randow', 'Berthramstr. 17-18', 'Petershagen b. Berlin / Mark Brandenburg']
['Adolf', 'Ledermann', '14.11.1884', 'Meiningen', 'Mitte', 'Berlin']
['Selma', 'Lilienthal', '26.07.1884', 'Liebenberg / Ortelsburg', 'Ahornstr. 24', 'Fredersdorf b. Berlin / Mark Brandenburg']
['Adolf', 'Peters', '05.12.1884', 'Braunschweig', 'Hauptstr. 12', 'Schöneiche b. Berlin / Mark Brandenburg']
['Maria', 'Prillinger', '09.09.1884', 'Wien', 'Weimarer Str. 6', 'Neuenhagen b. Berlin / Mark Brandenburg']
['Alfred', 'Sachs', '28.08.1884', 'Breslau', 'Wittenau', 'Berlin']
['Anna', 'Simon', '17.07.1884', 'Raudten / Lüben', 'Kreuzberg', 'Berlin']
['Hans', 'Adler', '04.06.1885', 'Burg b. M.', 'Treptow', 'Berlin']
['Alice', 'Bachrach', '06.04.1885', 'Neumarkt', 'Zehlendorf / Dahlem', 'Berlin']
['Gustav von', 'Delft', '08.06.1885', 'Bocholt', 'Kreuzberg', 'Berlin']
['Else', 'Fraustädter', '17.06.1885', 'Verden', 'Tiergarten', 'Berlin']
['Curt', 'Friedländer', '04.08.1885', 'Angerapp (Darkehmen)', 'Wilmersdorf', 'Berlin']
['Fritz', 'Hampf', '05.12.1885', 'Berlin', 'Fredersdorfer Str. 39', 'Neuenhagen b. Berlin / Mark Brandenburg']
['Max', 'Loewenstein', '17.05.1885', 'Lasin (Lessen) / Graudenz', 'Schöneberg', 'Berlin']
['Bruno', 'Neumann', '11.06.1885', 'Tuchola (Tuchel)', 'Eichenstr. 26', 'Schöneiche b. Berlin / Mark Brandenburg']
['Josef', 'Nyszmas', '17.12.1885', 'Ostrow', 'Mitte', 'Berlin']
['Gottfried', 'Schiberth', '08.11.1885', 'Klagenfurt / Karnten', 'Friedrichshagener Str. 56', 'Schöneiche b. Berlin / Mark Brandenburg']
['Ernst', 'Baum', '08.10.1886', 'Srem (Schrimm)', 'Karkstr. 19', 'Schöneiche b. Berlin / Niederbarnim / Mark Brandenburg']
['Lieschen', 'Boroschek', '10.05.1886', 'Mosina (Moschin) / Schrimm', 'Mitte', 'Berlin']
['Stefanie', 'Gumsert', '10.10.1886', 'Könen', 'Luisenstr. 16', 'Rüdersdorf (b. Berlin) / Mark Brandenburg']
['Julius', 'Jacoby', '12.05.1886', 'Swinemünde / Usedom-Wollin', 'Schöneberg', 'Berlin']
['Anna', 'Joachim', '11.07.1886', 'Wien', 'Treskowstr. 15', 'Berlin']
['Ernst', 'Kempner', '02.08.1886', 'Glogau', 'Schöneberg', 'Berlin']
['Johann', 'Kortes', '06.02.1886', 'Berlin', 'Wittenau', 'Berlin']
['Philipp', 'Kösters', '19.08.1886', 'Krefeld', 'Lindenstr. 27', 'Neuenhagen b. Berlin / Mark Brandenburg']
['Julius', 'Kucken', '23.01.1886', 'Berlin-Borsigwalde', 'Wittenau', 'Berlin']
['Christian', 'Lahusen', '12.04.1886', 'Buenos Aires', 'Säntisstr. 37', 'Überlingen']
['Klara', 'Lichtenstein', '23.01.1886', 'Neumark', 'Wittenau', 'Berlin']
['Margarete', 'Marcuse', '20.01.1886', 'Berlin', 'Schöneberg', 'Berlin']
['Johannes', 'Meyer-Vorsaenger', '28.04.1886', 'Papenburg / Aschendorf-Hummling', 'Heiligensee', 'Berlin']
['Emma', 'Müller', '24.11.1886', 'Lebbin (Vietzig) / Usedom-Wollin', 'Dahlem', 'Berlin']
['Max', 'Stodola', '01.05.1886', '----', 'Buch', 'Berlin']
['Max', 'Burcharch', '21.01.1887', 'Birkenwerder', 'Hauptstr. 96', 'Birkenwerder b. Berlin / Mark Brandenburg']
['Amalie', 'Freund', '23.12.1887', '----', 'Buch', 'Berlin']
['Max', 'Halbig', '04.07.1887', 'Berlin', 'Adolf-Hitler-Str. 40', 'Rüdersdorf (b. Berlin) / Mark Brandenburg']
['Alfred', 'Kadih', '22.05.1887', 'Berlin', 'Prenzlauer Berg', 'Berlin']
['Hans', 'Lustig', '14.12.1887', 'Potsdam', 'Mitte', 'Berlin']
['Martha', 'Mahlke', '26.01.1887', 'Gruziadz (Graudenz)', 'Wittenau', 'Berlin']
['Frieda', 'Oling', '26.01.1887', 'Berlin', 'Charlottenburg', 'Berlin']
['Auguste', 'Riedle', '03.08.1887', 'Herbertingen / Saulgau', 'Hindenburgstr. 52,', 'Überlingen']
['Ludwig', 'Ruwel', '25.03.1887', 'Aurich', 'Mitte', 'Berlin']
['Franziska', 'Schier', '28.09.1887', 'Glienitz / Danneberg', 'Wittenau', 'Berlin']
['Hedwig', 'Spitzer', '28.02.1887', 'Lodz', 'Prenzlauer Berg', 'Berlin']
['Wolfgang von', 'Tirpitz', '21.04.1887', 'Kiel', 'Dahlem', 'Berlin']
['Richard', 'Abbe', '26.03.1888', 'Ostrowo', 'Charlottenburg', 'Berlin']
['Parkseda', 'Bartnick', '21.07.1888', 'Dolsk (Dolzig) / Srem', 'Wittenau', 'Berlin']
['Johanna', 'Bluhm', '15.12.1888', 'Gischkau / Danzig', 'Schöneberg', 'Berlin']
['Margarete', 'Clermont', '26.07.1888', 'Berlin', 'Schöneberg', 'Berlin']
['Marie', 'Dingenthal', '30.08.1888', 'Odessa / Ukraine', 'Prenzlauer Berg', 'Berlin']
['Käthe', 'Fahrenwald', '02.09.1888', 'Berlin', 'Friedenstr.,', 'Neuenhagen b. Berlin / Mark Brandenburg']
['Elsa', 'Freund', '22.04.1888', 'Berlin', 'Tiergarten', 'Berlin']
['Meta', 'Glass', '22.08.1888', 'Sliwice (Groß Schliewitz) / Tuchola', 'Wittenau', 'Berlin']
['Walter', 'Haas', '04.11.1888', 'Hagnau / Überlingen', 'St Leonhardstr. 16,', 'Überlingen']
['Leiser', 'Halpern', '25.04.1888', 'Stanislawow (Stanislau)', 'Schöneberg', 'Berlin']
['Josef', 'Jubetski', '29.08.1888', 'Breslau', 'Florastr. 26', 'Birkenwerder b. Berlin / Mark Brandenburg']
['Chaim', 'Klein', '15.07.1888', 'Chrzanow', 'Prenzlauer Berg', 'Berlin']
['Nachmen', 'Klein', '09.03.1888', 'Kanice / Tomaszow Mazowiecki', 'Prenzlauer Berg', 'Berlin']
['Arnold', 'Naftaniel', '09.09.1888', 'Torun (Thorn)', 'Mitte', 'Berlin']
['Hermann', 'Ohletz', '11.08.1888', 'Duisburg-Meiderich', 'Kastanienstr. 13/14', 'Neuenhagen b. Berlin / Mark Brandenburg']
['Josef', 'Schimsohn', '10.05.1888', 'Kovarskas (Kowarsk)', 'Buchholz', 'Berlin']
['Erich', 'Schmidt', '21.12.1888', 'Berlin-Charlottenburg', 'Wittenau', 'Berlin']
['Robert', 'Schwarz', '26.03.1888', 'Korsenz / Militsch', 'Wilmersdorf', 'Berlin']
['Julius', 'Sonnenfeld', '19.07.1888', 'Bust. . . / Grenzmark', 'Prenzlauer Berg', 'Berlin']
['Otto', 'Volzke', '26.01.1888', 'Seidel / Köslin', 'Friedrichshain', 'Berlin']
['Philipp', 'Bernfeld', '03.05.1889', 'Kalusz', 'Tiergarten', 'Berlin']
['Agnes', 'Dominick', '12.05.1889', 'Köln', 'Hennickendorfer Str. 161,', 'Petershagen b. Berlin / Mark Brandenburg']
['Erwin', 'Goldmann', '13.05.1889', 'Krzyzkowice (Krzischkowitz) / Rybnik', 'Prenzlauer Berg', 'Berlin']
['James', 'Grabowski', '28.06.1889', 'Berlin', 'Friedrichshain', 'Berlin']
['Kurt', 'Heynemann', '30.07.1889', 'Bad Oeynhausen', 'Berlin']
['Hertha', 'Kaufmann', '15.12.1889', 'Torun (Thorn)', 'Mitte', 'Berlin']
['Moriz', 'Klein', '20.11.1889', 'Kanice / Tomaszow-Mazowiecki', 'Prenzlauer Berg', 'Berlin']
['Georg', 'Koch', '28.12.1889', 'Hanau', 'Eberswalder Str. 36', 'Bernau b. Berlin / Mark Brandenburg']
['Hedwig', 'Lewin', '20.01.1889', 'Rummelsburg i. Pomm.', 'Niederheidenstr. 65', 'Neuenhagen b. Berlin / Mark Brandenburg']
['Liesbeth', 'Mattausch', '02.09.1889', 'Berlin', 'Wittenau', 'Berlin']
['Willy', 'Natebusch', '21.07.1889', 'Berlin', 'Friedrichshain', 'Berlin']
['Max', 'Pich', '19.06.1889', 'Lonken (Adlig Lonken) / Bütow', 'Neukölln', 'Berlin']
['Frieda', 'Rockmacher', '17.11.1889', 'Berlin', 'Triftstr. 41', 'Petershagen b. Berlin / Mark Brandenburg']
['Otto', 'Spirohn', '26.08.1889', 'Pommerensdorf / Randow', 'Wittenau', 'Berlin']
['Israel', 'Zimblov', '10.06.1889', '----', 'Buch', 'Berlin']
['Fritz', 'Aub', '26.12.1890', 'München', 'Friedrichshain', 'Berlin']
['Pessa', 'Bernfeld', '17.03.1890', 'Sadlauken / Möhringen', 'Tiergarten', 'Berlin']
['Edith', 'Burcharch', '25.07.1890', 'Celle', 'Hauptstr. 96', 'Birkenwerder b. Berlin / Niederbarnim / Mark Brandenburg']
['Leo', 'Cohn', '26.01.1890', 'Ortelsburg', 'Neukölln', 'Berlin']
['Jankel', 'Duchawitz', '01.05.1890', '----', 'Mitte', 'Berlin']
['Curt', 'Fränkel', '09.12.1890', 'Hirschberg i. Rsgb.', 'Schöneberg', 'Berlin']
['Käte', 'Holler', '13.09.1890', 'Queichhambach / Bergzabern', 'Wilmersdorf', 'Berlin']
['Otto', 'Lampe', '28.03.1890', 'Berlin', 'Im Blumenhag', 'Bernau b. Berlin / Mark Brandenburg']
['Anna', 'Lorch', '25.03.1890', 'Rochlowa / Mies', 'Wittenau', 'Berlin']
['Fritz', 'Lubasch', '19.05.1890', 'Berlin', 'Mitte', 'Berlin']
['Hermann', 'Maidorn', '14.11.1890', 'Berlin', 'Brahmsstr. 4', 'Fredersdorf b. Berlin / Mark Brandenburg']
['Konrad', 'Schleinschok', '04.11.1890', 'Breslau', 'Friedrichsfelde', 'Berlin']
['Alfred', 'Schmul', '07.02.1890', 'Briesen', 'Adolf-Hitler-Str. 42,', 'Schöneiche b. Berlin / Mark Brandenburg']
['Elgarz', 'Vogelhut', '08.03.1890', '----', 'Mitte', 'Berlin']
['Klara', 'Wieske', '13.06.1890', 'Przeworsk', 'Wedding', 'Berlin']
['Gottfried', 'Wolf', '29.06.1890', 'Wien', 'Prenzlauer Berg', 'Berlin']
['Wolf', 'Auerbach', '27.04.1891', '----', 'Tiergarten', 'Berlin']
['Mejer', 'Broser', '20.12.1891', 'Soroki', 'Schöneberg', 'Berlin']
['Karl', 'Dachrodt', '27.12.1891', 'Berlin', 'Tiergarten', 'Berlin']
['Gertrud', 'Dienstag', '20.02.1891', 'Srem (Schrimm)', 'Prenzlauer Berg', 'Berlin']
['Ernst', 'Friedeberg', '16.07.1891', 'Berlin', 'Mitte', 'Berlin']
['Rose', 'Kallmann', '22.04.1891', 'Poznan (Posen)', 'Schöneberg', 'Berlin']
['Kurt', 'Kopsch', '06.03.1891', 'Berlin', 'Ebel Allee 33', 'Birkenwerder b. Berlin / Mark Brandenburg']
['Julius', 'Lazarus', '23.04.1891', 'Berlin', 'Waldstr. 21', 'Berlin']
['Eva', 'Lesser', '04.10.1891', 'Poznan (Posen)', 'Wilmersdorf', 'Berlin']
['Walter', 'Levi', '27.12.1891', 'Überlingen / Konstanz', 'Hindenburgstr. 52,', 'Überlingen']
['Else', 'Löwenstein', '14.02.1891', '----', 'Buch', 'Berlin']
['Chemia', 'Mastbaum', '07.11.1891', 'Slomka / Limano', 'Wilmersdorf', 'Berlin']
['Gerhard', 'Nialsaus', '04.04.1891', 'Oberhausen', 'Überlingen', 'Überlingen']
['Paul', 'Porada', '23.06.1891', 'Lichtenwalde (Przyschetz) / Oppeln', 'Neukölln', 'Berlin']
['Regine', 'Salomon', '12.04.1891', 'Briesen', 'Horst-Wessel-Str. 15', 'Bernau b. Berlin / Mark Brandenburg']
['Walter', 'Spiegel', '02.03.1891', 'Berlin', 'Swinestr. 50', 'Bernau b. Berlin / Mark Brandenburg']
['Max', 'Spottock', '27.03.1891', 'Berlin', 'Wittenau', 'Berlin']
['Robert', 'Stabenow', '20.01.1891', 'Steinhofel / Lebus', 'Vogeldorferstr. 45,', 'Schöneiche b. Berlin / Mark Brandenburg']
['Minna', 'Wolff', '11.11.1891', '----', 'Buch', 'Berlin']
['Luise', 'Batschat', '13.05.1892', 'Kleve', 'Friedrichshain', 'Berlin']
['Martin', 'Bick', '09.07.1892', 'Berlin', 'Mitte', 'Berlin']
['Ella', 'Deutschkron', '28.10.1892', 'Chemnitz', 'Schöneberg', 'Berlin']
['Bertha', 'Hampf', '16.08.1892', 'Dederstedt / Mansfelder Seekreis', 'Fredersdorfer Str. 39', 'Neuenhagen b. Berlin / Mark Brandenburg']
['Georg', 'Kaufmann', '17.06.1892', 'Raschkow / Ostrow Wielkopolski', 'Mitte', 'Berlin']
['Arthur', 'Klingert', '25.07.1892', 'Berlin-Friedrichshagen', 'Wittenau', 'Berlin']
['Maria', 'Kuchta', '15.04.1892', 'Hindenburg', 'Dahlem', 'Berlin']
['Jozsef', 'Manya', '14.02.1892', 'Budapest', 'Mitte', 'Berlin']
['Lina', 'Naetzel', '18.05.1892', 'Berlin', 'Wittenau', 'Berlin']
['Erna', 'Poswiansky', '11.11.1892', 'Königsberg (Pr.)', 'Schöneberg', 'Berlin']
['Klara', 'Reschke', '20.01.1892', 'Rampitz / Weststernberg', 'Charlottenburg', 'Berlin']
['Alfons', 'Schmuckler', '26.12.1892', 'Jarocin (Jarotschin)', 'Prenzlauer Berg', 'Berlin']
['Leo', 'Schutzmann', '04.06.1892', 'Starogard (Pr. Stargard)', 'Wittenau', 'Berlin']
['Adolf', 'Seemann', '11.12.1892', 'Gorzno / Strasburg (Westpr.)', 'Bismarckstr. 17', 'Bernau b. Berlin / Mark Brandenburg']
['Marie', 'Siebeneicher', '22.01.1892', 'Gembalken / Angerburg', 'Wittenau', 'Berlin']
['Paula', 'Sommerfeld', '29.02.1892', 'Friedheim / Wirsitz', 'Posener Str. 1275 A', 'Neuenhagen b. Berlin / Mark Brandenburg']
['Albert', 'Umelius', '23.02.1892', 'Würzburg', 'Prenzlauer Berg', 'Berlin']
['Hans', 'Violan', '01.02.1892', 'Duisburg', 'Überlingen', 'Überlingen']
['Lina', 'Weiss', '26.04.1892', 'Berlin', 'Tiergarten', 'Berlin']
['August', 'Willnow', '14.11.1892', 'Kublank', 'Dirschauer Str. 22', 'Neuenhagen b. Berlin / Mark Brandenburg']
['Fritz', 'Wronsky', '11.01.1892', 'Friederikenhof / Soldin', 'Horst-Wessel-Str. 6', 'Bernau b. Berlin / Mark Brandenburg']
['Leiser', 'Ader', '09.11.1893', '----', 'Buch', 'Berlin']
['Gertrud', 'Alexandrowitz', '18.01.1893', 'Bischofsburg / Rößel', 'Reinickendorf / Wittenau', 'Berlin']
['Minna', 'Brenner', '26.07.1893', 'Danzig (Neufahrwasser)', 'Charlottenburg', 'Berlin']
['Fritz', 'Goldschmidt', '13.11.1893', 'Breslau', 'Charlottenburg', 'Berlin']
['Maria', 'Haller', '30.10.1893', 'Neufra / Rottweil', 'Hindenburgstr. 52', 'Überlingen']
['Katharina', 'Huth', '22.06.1893', 'Köln', 'Bäumerstr. 7 A', 'Neuenhagen b. Berlin / Mark Brandenburg']
['Joachim', 'Joel', '12.04.1893', 'Soldin', 'Schöneberg', 'Berlin']
['Erna', 'Kaufmann', '06.07.1893', 'Torun (Thorn)', 'Mitte', 'Berlin']
['Else', 'Koch', '17.02.1893', 'Bernau b. Berlin / Niederbarnim', 'Eberswalder Str. 36', 'Bernau b. Berlin / Mark Brandenburg']
['Richard', 'Kuschel', '15.09.1893', 'Berlin', 'Gürtelstr. 41-43', 'Petershagen b. Berlin / Mark Brandenburg']
['Karl', 'Matthes', '10.01.1893', 'Rüdersdorf (b. Berlin) / Niederbarnim', 'Schulstr. 14', 'Rüdersdorf (b. Berlin) / Mark Brandenburg']
['Gertrud', 'Rosenberg', '15.06.1893', 'Berlin', 'Schöneberg', 'Berlin']
['Henny', 'Schiratzki', '13.02.1893', 'Frankfurt a. M.', 'Schöneberg', 'Berlin']
['Erna', 'Simon', '19.03.1893', '----', 'Buch', 'Berlin']
['Emmi', 'Appel', '02.06.1894', 'Berlin', 'Reinickendorf / Wittenau', 'Berlin']
['Sophie', 'Dienstag', '15.04.1894', 'Srem (Schrimm)', 'Prenzlauer Berg', 'Berlin']
['Julius', 'Eisenstein', '17.02.1894', 'Berlin', 'Tiergarten', 'Berlin']
['August', 'Gstaltmayr', '10.02.1894', 'Bernbeuren / Schöngau', 'Mariendorf', 'Berlin']
['Georg', 'Herrmann', '26.05.1894', 'Neustadt', 'Tasdorfer Str. 45', 'Petershagen b. Berlin / Mark Brandenburg']
['Friedrich', 'Hille', '04.08.1894', 'Manschnow / Lebus', 'Königsallee 16', 'Neuenhagen b. Berlin / Mark Brandenburg']
['Minna', 'Kuschnerus', '22.05.1894', 'Lindenhaus (Szameitkehmen) / Schloßberg (Ostpr.)', 'Wilmersdorf', 'Berlin']
['Willy', 'Lehmann', '02.07.1894', 'Bernau b. Berlin / Niederbarnim', 'Bürgermeisterstr. 7', 'Bernau b. Berlin / Mark Brandenburg']
['Margarethe', 'Lennert', '13.04.1894', 'Berlin', 'Wilhelm-Gustloff-Str. 43', 'Neuenhagen b. Berlin / Mark Brandenburg']
['Hugo', 'Liebmann', '12.02.1894', 'Berlin', 'Mahlsdorf', 'Berlin']
['Julius', 'Marcus', '26.06.1894', 'Berlin', 'Bismarckstr. 79', 'Bernau b. Berlin / Mark Brandenburg']
['Emmi', 'Appel', '02.06.1894', 'Berlin', 'Reinickendorf / Wittenau', 'Berlin']
['Sophie', 'Dienstag', '15.04.1894', 'Srem (Schrimm)', 'Prenzlauer Berg', 'Berlin']
['Julius', 'Eisenstein', '17.02.1894', 'Berlin', 'Tiergarten', 'Berlin']
['August', 'Gstaltmayr', '10.02.1894', 'Bernbeuren / Schöngau', 'Mariendorf', 'Berlin']
['Georg', 'Herrmann', '26.05.1894', 'Neustadt', 'Tasdorfer Str. 45', 'Petershagen b. Berlin / Mark Brandenburg']
['Friedrich', 'Hille', '04.08.1894', 'Manschnow / Lebus', 'Königsallee 16', 'Neuenhagen b. Berlin / Mark Brandenburg']
['Minna', 'Kuschnerus', '22.05.1894', 'Lindenhaus (Szameitkehmen) / Schloßberg (Ostpr.)', 'Wilmersdorf', 'Berlin']
['Willy', 'Lehmann', '02.07.1894', 'Bernau b. Berlin / Niederbarnim', 'Bürgermeisterstr. 7', 'Bernau b. Berlin / Mark Brandenburg']
['Margarethe', 'Lennert', '13.04.1894', 'Berlin', 'Wilhelm-Gustloff-Str. 43', 'Neuenhagen b. Berlin / Mark Brandenburg']
['Hugo', 'Liebmann', '12.02.1894', 'Berlin', 'Mahlsdorf', 'Berlin']
['Julius', 'Marcus', '26.06.1894', 'Berlin', 'Bismarckstr. 79', 'Bernau b. Berlin / Mark Brandenburg']
['Theophile', 'Meneo', '14.12.1894', 'Wilno', 'Mitte', 'Berlin']
['Alfred', 'Peters', '29.09.1894', 'Berlin', 'Wilmersdorf', 'Berlin']
['Friedrich', 'Schaubs', '14.11.1894', 'Meiningen', 'Schöneberg', 'Berlin']
['Ryfka', 'Schön', '07.06.1894', 'Wisnicz Nowy / Bochnia', 'Mitte', 'Berlin']
['Teiga', 'Zelschow', '28.05.1894', '----', 'Buch', 'Berlin']
['Paul', 'Bähr', '25.05.1895', 'Rotzenhagen / Schlawe i. Pom.', 'Friedrichshain', 'Berlin']
['Hertha', 'Behnke', '01.06.1895', 'Berlin', 'Schöneberg', 'Berlin']
['Jean', 'Birnbaum', '01.07.1895', 'Berlin', 'Weißensee', 'Berlin']
['Gertrud', 'Eckhardt', '30.07.1895', 'Berlin', 'Schöneberg', 'Berlin']
['Peter', 'Feig', '06.02.1895', '----', 'Buch', 'Berlin']
['Walter', 'Gerson', '25.11.1895', 'Bydgoszcz (Bromberg)', 'Kreuzberg', 'Berlin']
['Elli', 'Herz', '20.04.1895', 'Bischofstein / Rößel', 'Prenzlauer Berg', 'Berlin']
['Wilhelm', 'Katsch', '27.08.1895', 'Berlin', 'Wittenau', 'Berlin']
['Max', 'Kopeliowitsch', '15.07.1895', 'Bialystok', 'Charlottenburg', 'Berlin']
['Josefa', 'Kosmalla', '07.11.1895', 'Grunsruh (Botzanswitz) / Rosenberg O. S.', 'Charlottenburg', 'Berlin']
['Selma', 'Lindner', '09.02.1895', 'Probsthain / Goldberg', 'Charlottenburg', 'Berlin']
['Willi', 'Müller', '20.03.1895', 'Grünefeld / Osthavelland', 'Straße der SA 4', 'Neuenhagen b. Berlin / Mark Brandenburg']
['Lucie', 'Oppenheimer', '28.04.1895', 'Großlichterfelde / Teltow', 'Grüner Winkel 12', 'Neuenhagen b. Berlin / Mark Brandenburg']
['Gertrud', 'Sandvoss', '05.03.1895', 'Neumarkt', 'Wittenau', 'Berlin']
['Jenny', 'Seemann', '03.08.1895', 'Gorzno / Strasburg (Westpr.)', 'Bismarckstr. 17', 'Bernau b. Berlin / Mark Brandenburg']
['Salomon', 'Sternberg', '01.05.1895', 'Nowosielica (Nowosilitza)', 'Buch', 'Berlin']
['Klara', 'Brettler', '07.06.1896', 'Jasina', 'Mitte', 'Berlin']
['Rudolf', 'Degner', '29.05.1896', 'Halle a. S.', 'Prenzlauer Berg', 'Berlin']
['Karl', 'Gutzeit', '29.01.1896', 'Prischdorf / Insterburg', 'Mitte', 'Berlin']
['Arthur', 'Jacobsohn', '29.03.1896', 'Berlin', 'Prenzlauer Berg', 'Berlin']
['Käte', 'Keltseh', '07.05.1896', 'Apolda', 'Wittstock Str. 8', 'Schöneiche b. Berlin / Mark Brandenburg']
['Hellmut', 'Lehmann', '29.07.1896', 'Hornberg', 'Dahlem', 'Berlin']
['Margarete', 'Multhaupt', '30.09.1896', 'Berlin', 'Wittenau', 'Berlin']
['Martin', 'Platschek', '16.01.1896', 'Odolanow (Adelnau) / Ostrow', 'Prenzlauer Berg', 'Berlin']
['Johanna', 'Stein', '26.07.1896', 'Nürnberg', 'Nikolassee', 'Berlin']
['Fritz', 'Arnholz', '12.10.1897', 'Berlin', 'Schöneberg', 'Berlin']
['Rudolf', 'Holzinger', '27.05.1897', 'Bernau b. Berlin / Niederbarnim', 'Wandlitzer Str. 3', 'Bernau b. Berlin / Mark Brandenburg']
['Minna', 'Knorr', '08.12.1897', 'Eichholz / Heiligenbeil', 'Wilmersdorf', 'Berlin']
['Walter', 'Kronenberg', '11.02.1897', 'Berlin', 'Mitte', 'Berlin']
['Erna', 'Lehmann', '03.12.1897', 'Beuthen O. S.', 'Prenzlauer Berg', 'Berlin']
['Eugen', 'Lehmann', '29.09.1897', 'Bernau b. Berlin / Niederbarnim', 'Bürgermeisterstr. 7,', 'Bernau b. Berlin / Mark Brandenburg']
['Margarete', 'Ollendorff', '26.02.1897', 'Katowice (Kattowitz)', 'Mommsenstr. 67', 'Berlin']
['Margarete', 'Rabehl', '24.08.1897', 'Althütte / Arnswalde', 'Charlottenburg', 'Berlin']
['Max', 'Schulze', '13.11.1897', 'Berlin', 'Steglitz', 'Berlin']
['Albert', 'Skrzypkowski', '24.07.1897', 'Berlin-Spandau', 'Wittenau', 'Berlin']
['Jakob', 'Sobkowski', '12.12.1897', 'Warszawa (Warschau)', 'Mitte', 'Berlin']
['Emma', 'Stalter', '22.08.1897', 'Heiligenwalde', 'Wittenau', 'Berlin']
['Karl', 'Steuberg', '29.09.1897', 'Hannover', 'Dahlem', 'Berlin']
['Isaak', 'Apt', '10.02.1898', 'Kalisz (Kalisch)', 'Prenzlauer Berg', 'Berlin']
['Elisabeth', 'Gottschalkson', '05.01.1898', 'Odessa / Ukraine', 'Tiergarten', 'Berlin']
['Berta', 'Gutzeit', '28.08.1898', 'Grabnik / Lyck', 'Mitte', 'Berlin']
['Werner', 'Katz', '30.12.1898', 'Danzig', 'Wittstock Str. 7', 'Schöneiche b. Berlin / Mark Brandenburg']
['Irma', 'Klein-Lettmann', '08.04.1898', 'Berlin-Köpenick (Oberschoneweide)', 'Prenzlauer Berg', 'Berlin']
['Erna', 'Kneisel', '03.12.1898', 'Leipzig-Gohlis', 'Bäumerstr. 7 A', 'Neuenhagen b. Berlin / Mark Brandenburg']
['Erich', 'König', '13.01.1898', 'Berlin', 'Wittenau', 'Berlin']
['Elisabeth', 'Kramer', '18.01.1898', 'Berlin', 'Reinickendorf', 'Berlin']
['Alfred', 'Lachs', '12.08.1898', 'Berlin', 'Langenbeckstr. 38', 'Neuenhagen b. Berlin / Mark Brandenburg']
['Hermann', 'Levi', '04.11.1898', 'Erndtebrück / Mahren', 'Schöneberg', 'Berlin']
['Elisabeth', 'Liss', '01.03.1898', 'Lubliniec (Lublinitz)', 'Wittenau', 'Berlin']
['Elisabeth', 'Meyerhofer', '09.07.1898', 'Großgarten (Possessern) / Angerburg', 'Wittenau', 'Berlin']
['Alma', 'Pincass', '23.11.1898', '----', 'Buch', 'Berlin']
['Georg', 'Sonnenburg', '31.12.1898', 'Berlin', 'Tasdorfer Str. 2', 'Rüdersdorf (b. Berlin) / Mark Brandenburg']
['Hertha', 'Askanas', '27.05.1899', 'Vehlgast / Westprignitz', 'Wilmersdorf', 'Berlin']
['Armin', 'Balkow', '13.08.1899', 'Weida', 'Wilhelm-Gustloff-Str. 43', 'Neuenhagen b. Berlin / Niederbarnim / Mark Brandenburg']
['Richard', 'Berendt', '10.06.1899', 'Berlin', 'Apoldaer Str. 291', 'Neuenhagen b. Berlin / Mark Brandenburg']
['Hildegard', 'Fichtmann', '06.10.1899', '----', 'Buch', 'Berlin']
['Leon', 'Gruber', '19.07.1899', 'Oswiecim / Biala', 'Mitte', 'Berlin']
['Else', 'Grünberg', '10.09.1899', 'Berlin', 'Berlin']
['Siegfried', 'Kluger', '18.06.1899', 'München', 'Hindenburgstr. 52', 'Überlingen']
['Elisabeth', 'Lange', '30.03.1899', 'Berlin', 'Wittenau', 'Berlin']
['Walter', 'Loewenberg', '07.09.1899', 'Berlin', 'Wedding', 'Berlin']
['Marjem', 'Moszkowitz', '02.12.1899', 'Buczyna', 'Tiergarten', 'Berlin']
['Werner', 'Preuss', '18.07.1899', 'Berlin', 'Prenzlauer Berg', 'Berlin']
['Melanie', 'Rogowski', '22.10.1899', 'Opalenie (Münsterwalde) / Tczew', 'Charlottenburg', 'Berlin']
['Hermann', 'Schulze', '28.03.1899', 'Dortmund', 'Im Grund', 'Birkenwerder b. Berlin / Mark Brandenburg']
['Martha', 'Weiss', '03.04.1899', 'Wangnick / Rastenberg', 'Wilmersdorf', 'Berlin']
['Oswin', 'Arzig', '09.03.1900', 'Lichtenstein / Glauchau', 'Wedding', 'Berlin']
['Rosa', 'Auer', '03.11.1900', 'Hasberg / Krumbach', 'Dahlem', 'Berlin']
['Adolf', 'Bergmann', '24.08.1900', 'Kobylin / Krotoschin', 'Mitte', 'Berlin']
['Elly', 'Beym', '06.04.1900', 'Prenzlau', 'Schöneberg', 'Berlin']
['Bruno', 'Bludau', '23.11.1900', 'Berlin', 'Alt-Landsberger-Chaussee 111', 'Fredersdorf b. Berlin / Niederbarnim / Mark Brandenburg']
['Hans', 'Frank', '14.09.1900', 'Prag', 'Rostocker Str. 34', 'Berlin']
['Rosa', 'Frobel', '03.09.1900', 'Mülheim a. d. Ruhr', 'Wittenau', 'Berlin']
['Marie', 'Gottschalkson', '25.05.1900', 'Odessa / Ukraine', 'Tiergarten', 'Berlin']
['Friedrich', 'Heyl', '21.04.1900', 'Görlitz', 'Alt-Landsberger-Chaussee 71/72', 'Fredersdorf b. Berlin / Mark Brandenburg']
['Charlotte', 'Hintze', '17.07.1900', 'Berlin', 'Friedrichshain', 'Berlin']
['Arpad', 'Holczveber', '30.03.1900', 'Budapest', 'Prenzlauer Berg', 'Berlin']
['Kurt', 'Koebner', '20.03.1900', 'Münsterberg in Schlesien / Frankenstein i. Schles.', 'Wittenau', 'Berlin']
['Elisabeth', 'Koevark', '09.10.1900', 'Wittschemau / Liegnitz', 'Karkstr. 19,', 'Schöneiche b. Berlin / Mark Brandenburg']
['Rudolf', 'Kollath', '21.12.1900', 'Hohensalza', 'Birkensteig 1', 'Birkenwerder b. Berlin / Mark Brandenburg']
['Walter', 'Krause', '04.05.1900', 'Ueckermünde', 'Wittenau', 'Berlin']
['Theodor', 'Landeck', '03.06.1900', 'Okole (Schleusenau) / Bromberg', 'Mitte', 'Berlin']
['Fritz', 'Lewy', '20.11.1900', 'Berlin', 'Tiergarten', 'Berlin']
['Katharina', 'Meyer', '16.11.1900', 'Waldenburg', 'Wittenau', 'Berlin']
['Leandra', 'Nowakonski', '27.02.1900', 'Berlin', 'Friedrichshain', 'Berlin']
['Erich', 'Schidorowsky', '16.05.1900', 'Tilsit', 'Buch', 'Berlin']
['Alfred', 'Schupke', '17.07.1900', 'Breslau (Grüneiche / Domane)', 'Kreuzberg', 'Berlin']
['Bruno', 'Warschauer', '03.04.1900', 'Trzemeszno (Tremessen) / Mogilno', 'Wilmersdorf', 'Berlin']
['Rudolf', 'Dehn', '01.11.1901', 'Berlin', 'Bismarckstr. 13', 'Schöneiche b. Berlin / Mark Brandenburg']
['Alfred', 'Eisenhofer', '26.06.1901', 'München', 'Mitte', 'Berlin']
['Fritz', 'Glaeser', '12.10.1901', 'Berlin-Weißensee', 'Mitte', 'Berlin']
['Wilhelm', 'Graff', '05.01.1901', 'Berlin', 'Wilmersdorf', 'Berlin']
['Else', 'Henners', '20.09.1901', 'Fürstenberg', 'Wittenau', 'Berlin']
['Rahel', 'Kluger', '25.07.1901', 'Ulm', 'Hindenburgstr. 52', 'Überlingen']
['Johann', 'Kwella', '25.06.1901', 'Danzig', 'Wittenau', 'Berlin']
['Käte', 'Levy', '30.11.1901', 'Prag', 'Wittenau', 'Berlin']
['Erich', 'Lohl', '03.01.1901', 'Wien', 'Mitte', 'Berlin']
['Georg', 'Möller', '20.08.1901', 'Kopenhagen', 'Mitte', 'Berlin']
['Richard', 'Noetzel', '14.02.1901', 'Tulpeningen / Schloßberg (Ostpr.)', 'Friedrichshain', 'Berlin']
['Ludwig', 'Schnarr', '23.03.1901', 'Hanau / Hessen-Nassau', 'Körnerstr. 870', 'Neuenhagen b. Berlin, Neuenhagen-Süd / Mark Brandenburg']
['Emilie', 'Belrens', '06.05.1902', 'Hoya / Grafschaft Hoya', 'Weißensee', 'Berlin']
['Heinz', 'Birnbaum', '17.08.1902', 'Hamburg-Altona', 'Schöneberg', 'Berlin']
['Netta', 'Born', 'Grünberg', '24.09.1902', 'Berlin', 'Berlin']
['Max', 'Bretler', '30.04.1902', 'Machnaim', 'Tiergarten', 'Berlin']
['Giani', 'Calderone', '08.03.1902', 'Palermo', 'Schöneberg', 'Berlin']
['Käte', 'Kosse', '28.12.1902', '----', 'Buch', 'Berlin']
['Hans', 'Prager', '29.10.1902', 'Görlitz', 'Tiergarten', 'Berlin']
['Martha', 'Speer', '09.04.1902', 'Breslau', 'Wilmersdorf', 'Berlin']
['Siegbert', 'Tarlau', '01.05.1902', 'Berlin', 'Mitte', 'Berlin']
['Alma', 'Trenkner', '30.04.1902', 'Calbe a. S.', 'Schöneberg', 'Berlin']
['Agnes', 'Winkel', '09.03.1902', 'Hermsdorf', 'Friedrichshain', 'Berlin']
['Gustav', 'Zeika', '10.01.1902', 'Pickeln / Goldap', 'Lohmühlenstr. 6,', 'Bernau b. Berlin / Mark Brandenburg']
['Lilo', 'Caspary', '27.03.1903', 'Berlin', 'Tiergarten', 'Berlin']
['Herbert', 'Heymann', '31.08.1903', 'Oppeln', 'Friedrichshain', 'Berlin']
['Ernst', 'Jäger', '05.05.1903', 'Berlin-Köpenick', 'Wittenau', 'Berlin']
['Max', 'Marrinus', '27.06.1903', 'Berlin', 'Reuterstr. 13,', 'Petershagen b. Berlin / Mark Brandenburg']
['Birk', 'Naftali', '16.01.1903', 'Kowno (Kauen)', 'Friedrichshain', 'Berlin']
['Wilhelm', 'Rogge', '12.09.1903', 'Berlin', 'Weisheimer Str. 15', 'Schöneiche b. Berlin / Mark Brandenburg']
['Frida', 'Rosenbaum', '24.10.1903', 'Jarmen / Demmin', 'Wittenau', 'Berlin']
['August', 'Wagner', '24.11.1903', 'Oberhausen', 'Mitte', 'Berlin']
['Heinz', 'Warschauer', '17.12.1903', 'Trzemeszno (Tremessen) / Mogilno', 'Wilmersdorf', 'Berlin']
['Ida', 'Wislicki', '05.06.1903', 'Oswiecim / Biala', 'Mitte', 'Berlin']
['Albert', 'Becker', '17.06.1904', 'Berlin', 'Friedrichshain', 'Berlin']
['Siegfried', 'Robinski', '08.08.1905', 'Brodnica (Strasburg)', 'Kreuzberg', 'Berlin']
['Alfred', 'Breslauer', '03.01.1906', 'Hamburg / Hansestadt', 'Charlottenburg', 'Berlin']
['Edith', 'Joseph', '03.02.1906', 'Berlin', 'Prenzlauer Berg', 'Berlin']
['Günther', 'Lopatka', '13.05.1906', 'Köslin', 'Prenzlauer Berg', 'Berlin']
['Erwin', 'Drucker', '19.02.1907', 'Miedzychod (Birnbaum)', 'Prenzlauer Berg', 'Berlin']
['Esther', 'Katz', '22.04.1908', 'Berlin', 'Friedrichshain', 'Berlin']
['Max', 'Wittof', '27.11.1908', 'Nürnberg', 'Mitte', 'Berlin']
['Harry', 'Petrikowski', '13.01.1909', 'Berlin', 'Prenzlauer Berg', 'Berlin']
['Alfred', 'Wolff', '10.11.1909', 'Berlin', 'Charlottenburg', 'Berlin']
['Hans', 'Bleier', '25.12.1910', 'Berlin', 'Neukölln', 'Berlin']
['Kurt', 'Stern', '19.03.1911', 'Holzminden', 'Kreuzberg', 'Berlin']
['Fritz', 'Isaac', '13.11.1913', 'Berlin', 'Charlottenburg', 'Berlin']
['Erich', 'Gaenzel', '16.02.1915', 'Warszawa (Warschau)', 'Tiergarten', 'Berlin']
['Werner', 'Schramm', '10.07.1915', 'Berlin', 'Prenzlauer Berg', 'Berlin']
['Heinz', 'Goldmann', '05.08.1916', 'Beuthen O. S.', 'Prenzlauer Berg', 'Berlin']
['Gitel', 'Lerner', '25.11.1919', 'Zmigrod Nowy / Jaslo', 'Mitte', 'Berlin']
['Herbert', 'Goldmann', '25.01.1920', 'Beuthen O. S.', 'Prenzlauer Berg', 'Berlin']
['Hans', 'Lehmann', '25.10.1921', 'Berlin-Weißensee', 'Prenzlauer Berg', 'Berlin']
['Ruth', 'Kaufmann', '03.04.1922', 'Berlin-Wilmersdorf', 'Mitte', 'Berlin']
['Ingeborg Inge', 'Jüdel', '07.10.1924', 'Berlinchen / Soldin', 'Richtstr. 29', 'Berlinchen / Mark Brandenburg']
['Gabriel', 'Lewinski', '21.03.1924', 'Berlin', 'Mitte', 'Berlin']
['Harry', 'Mastbaum', '22.07.1925', 'Berlin', 'Wilmersdorf', 'Berlin']
['Horst', 'Meyer', '02.03.1925', 'Neubrandenburg', 'Mitte', 'Berlin']
['Kurt', 'Schaefer', '30.04.1925', 'Berlin', 'Schillerstr. 10', 'Neuenhagen b. Berlin / Mark Brandenburg']
['Eva', 'Schuster', '16.12.1925', 'Sommerfeld (Nd. Lausitz) / Crossen (Oder)', 'Oderstr.', 'Bernau b. Berlin / Mark Brandenburg']
['Alfred', 'Friedländer', '10.01.1926', 'Berlin', 'Wilmersdorf', 'Berlin']
['Horst', 'Sabor', '22.10.1926', 'Berlin', 'Prenzlauer Berg', 'Berlin']
['Inge', 'Schuster', '05.01.1928', 'Berlin-Charlottenburg', 'Oderstr.', 'Bernau b. Berlin / Mark Brandenburg']
['Herbert', 'Bretler', '19.10.1930', 'Berlin', 'Tiergarten', 'Berlin']
['Egon', 'Levi', '08.11.1931', 'Berlin', 'Schöneberg', 'Berlin']
['Eva', 'Danziger', '11.05.1932', 'Berlin', 'Prenzlauer Berg', 'Berlin']
['Herbert', 'Bernfeld', '01.03.1933', 'Berlin', 'Tiergarten', 'Berlin']
['Max', 'Salomon', '08.10.1933', '----', 'Friedrichshain', 'Berlin']
['Ruth', 'Steinitz', '04.02.1935', 'Berlin', 'Schöneberg', 'Berlin']
['Werner', 'Wolf', '15.12.1935', 'Berlin', 'Mitte', 'Berlin']
['Ernst', 'Czerniak', '07.04.1936', 'Berlin', 'Prenzlauer Berg', 'Berlin']
['Lilly', 'Adler', '17.07.1937', 'Berlin', 'Berliner Str. 39', 'Neuenhagen b. Berlin / Mark Brandenburg']
